Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javakontor.osgi.ds.apt
Bundle-SymbolicName: org.javakontor.osgi.ds.apt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jdom.jar,
 .
Bundle-Activator: org.javakontor.ds.eclipse.DsActivator
Bundle-ActivationPolicy: lazy
Import-Package: aQute.bnd.annotation.component;version="1.43.1",
 aQute.bnd.annotation.metatype;version="1.43.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.osgi.framework,
 org.osgi.service.component.annotations
